#surefire
#Wed Apr 06 00:52:55 CST 2016
dirscanner.0.params=C\:\\Users\\lenovo\\git\\test333\\test333\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\lenovo\\git\\test333\\test333\\src\\test\\java
classPathUrl.36=D\:\\java\\apache-maven-3.3.9-bin\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.35=D\:\\java\\apache-maven-3.3.9-bin\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.34=D\:\\java\\apache-maven-3.3.9-bin\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.33=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.32=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
surefireClassPathUrl.1=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.31=D\:\\java\\apache-maven-3.3.9-bin\\repository\\com\\alibaba\\fastjson\\1.2.6\\fastjson-1.2.6.jar
surefireClassPathUrl.0=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.30=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
classPathUrl.9=D\:\\java\\apache-maven-3.3.9-bin\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.8=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
classPathUrl.7=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.6=D\:\\java\\apache-maven-3.3.9-bin\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.5=D\:\\java\\apache-maven-3.3.9-bin\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.4=D\:\\java\\apache-maven-3.3.9-bin\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.3=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\java\\apache-maven-3.3.9-bin\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\lenovo\\git\\test333\\test333\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\lenovo\\git\\test333\\test333\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.28=D\:\\java\\apache-maven-3.3.9-bin\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.27=D\:\\java\\apache-maven-3.3.9-bin\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.26=D\:\\java\\apache-maven-3.3.9-bin\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.25=D\:\\java\\apache-maven-3.3.9-bin\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.24=D\:\\java\\apache-maven-3.3.9-bin\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
reportsDirectory=C\:\\Users\\lenovo\\git\\test333\\test333\\target\\surefire-reports
classPathUrl.23=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.22=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.21=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\lenovo\\git\\test333\\test333\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-orm\\4.0.2.RELEASE\\spring-orm-4.0.2.RELEASE.jar
classPathUrl.18=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
classPathUrl.17=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-context-support\\4.0.2.RELEASE\\spring-context-support-4.0.2.RELEASE.jar
classPathUrl.16=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.15=D\:\\java\\apache-maven-3.3.9-bin\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
classPathUrl.13=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
classPathUrl.12=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.10=D\:\\java\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
useSystemClassLoader=true
