# test

./: .classpath  .gitignore  .mymetadata  .myumldata  .project  README.md  pom.xml  test.txt  test222.txt  tt.txt
logs/: ssm.log.1
src/WebRoot/: index.jsp
src/main/java/org/luojj/baseclass/: BaseBean.java  BaseController.java  BasicObject.java
src/main/java/org/luojj/controller/: AssetController.java  BankController.java  BasicController.java  HelloWorldController.java  IdCardController.java  InvestGroupController.java  MessageController.java  OrderController.java  StudentController.java  TradingRecordController.java  UserController.java
src/main/java/org/luojj/core/: InvestGroup.java  InvestRecommendSys.java  InvestSystem.java  RiskScorer.java
src/main/java/org/luojj/dao/: AssetMapper.java  BankCardDao.java  BankCardMapper.java  BankCardNumberInfoDao.java  BondMapper.java  Dao.java  FundMapper.java  IStudentDao.java  InvestGroupMapper.java  InvestmentStyleFactorMapper.java  Message.java  MessageCenterMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  StockMapper.java  StudentDao.java  StudentMapper.java  TradingRecordMapper.java  UserDao.java  UserMapper.java
src/main/java/org/luojj/entity/: Asset.java  BankCard.java  Bond.java  Fund.java  InvestGroup.java  InvestmentStyleFactor.java  Message.java  MessageCenter.java  Order.java  OrderDetail.java  Product.java  Stock.java  Student.java  TradingRecord.java  User.java  bankCardNumberInfo.java
src/main/java/org/luojj/listener/: OnLoginListener.java
src/main/java/org/luojj/model/: Message.java  Student.java  User.java
src/main/java/org/luojj/service/: IInvestGroupService.java  IStudentService.java  IUserService.java
src/main/java/org/luojj/service/impl/: InvestGroupServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/org/luojj/util/: CustomDateSerializer.java  IdcardInfoExtractor.java  IdcardValidator.java  JsonUtil.java  RiskScorer.java  Util.java
src/main/resources/: UserMapper.xml  generatorConfig.xml  jdbc.properties  root-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: FundMapper.xml  StockMapper.xml  TradingRecordMapper.xml  UserMapper.xml
src/main/resources/org/luojj/mapper/: BankCardMapper.xml  StudentMapper.xml  UserMapper.xml  investmentStyleFactorMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: UserDao.xml  generatorConfig.xml  jdbc-product-dev.properties  jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/classes/mapper/: AssetMapper.xml  BankCardMapper.xml  BondMapper.xml  FundMapper.xml  InvestGroupMapper.xml  MessageCenterMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  StockMapper.xml  TradingRecordMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/classes/org/luojj/mapper/: UserMapper.xml  bankCardNumberInfoMapper.xml
src/org/luojj/mapping/: StudentMapper.xml
src/test/java/org/luojj/controller/: AssetControllerTest.java  BankControllerTest.java  InvestGroupControllerTest.java  MessageControllerTest.java  OrderControllerTest.java  TradingRecordControllerTest.java  UserControllerTest.java
src/test/java/org/luojj/controllertest/: BankControllerTest.java
src/test/java/org/luojj/test/: BaseTest.java  TestMybatis.java
test/xiangqingyun/XiangqingYun/: .classpath  .mymetadata  .project
test/xiangqingyun/XiangqingYun/WebRoot/: index.jsp  list.jsp  register.jsp  success.html  test.json
test/xiangqingyun/XiangqingYun/WebRoot/WEB-INF/: web.xml
test/xiangqingyun/XiangqingYun/WebRoot/WEB-INF/classes/: log4j.properties
test/xiangqingyun/XiangqingYun/src/org/jjmyth/DODAO/: Users.java  UsersDAO.java
test/xiangqingyun/XiangqingYun/src/org/jjmyth/Util/: Data2Json.java  EncryptTools.java
test/xiangqingyun/XiangqingYun/src/org/jjmyth/Xiangqin/servlet/: FindAllServlet.java  LoginServlet.java  RegisterSerlvet.java  UpdateServlet.java  aa.java
test/xiangqingyun/XiangqingYun/src/org/jjmyth/Xiangqin/test/: TestDAO3.java  TestDAOservlet.java  TestUsers.java
test333/: .classpath  .mymetadata  .project  pom.xml
xiangqingyun/XiangqingYun/: .classpath  .mymetadata  .project  pom.xml
xiangqingyun/XiangqingYun/WebRoot/: index.jsp  list.jsp  register.jsp  success.html  test.json
xiangqingyun/XiangqingYun/WebRoot/WEB-INF/: web.xml
xiangqingyun/XiangqingYun/src/: log4j.properties
xiangqingyun/XiangqingYun/src/org/jjmyth/DODAO/: Users.java  UsersDAO.java
xiangqingyun/XiangqingYun/src/org/jjmyth/Util/: Data2Json.java  EncryptTools.java
xiangqingyun/XiangqingYun/src/org/jjmyth/Xiangqin/servlet/: FindAllServlet.java  LoginServlet.java  RegisterSerlvet.java  UpdateServlet.java  aa.java
xiangqingyun/XiangqingYun/src/org/jjmyth/Xiangqin/test/: TestDAO3.java  TestDAOservlet.java  TestUsers.java
