driver=com.mysql.jdbc.Driver
##########部署环境############

classpath=/root/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
url=jdbc:mysql://115.29.32.213:3306/yjlc?useUnicode=true&characterEncoding=utf8
user=root
password=28697589

######配置generatorConfig.xml#######

#表名
tableName=invest_group

#实体类名大写
entityName=InvestGroup


###########开发环境##########



#classpath=D\:/java/apache-maven-3.3.9-bin/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar 
#url=jdbc:mysql://127.0.0.1:3306/test??useUnicode=true&characterEncoding=utf8
#user=root
#password=123



######通用###############
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=50
#定义最大空闲  
maxIdle=50
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
